server.port = 8084

spring.application.name=email-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

spring.batch.job.enabled=false
emailInfoFile=file:C:\\Users\\Dakshitha Lenagala\\Documents\\STS_Workspace\\email-service\\src\\main\\resources\\emailAddresses.csv