# Learning-Spring

./: pom.xml
Spring-Batch_Upload_Milion_Record/: note
Spring-Keycloak_Authenticaion_Services/: docker-compose.yml  pom.xml
Spring-Keycloak_Authenticaion_Services/advertisement-service/: pom.xml
Spring-Keycloak_Authenticaion_Services/api-gateway/: pom.xml
Spring-Keycloak_Authenticaion_Services/configserver/: pom.xml
Spring-Keycloak_Authenticaion_Services/configserver/src/main/resources/: application.properties
Spring-Keycloak_Authenticaion_Services/configserver/src/main/resources/configurations/: advertisement-service.properties  report-service.properties  user-service.properties
Spring-Keycloak_Authenticaion_Services/discoveryserver/: pom.xml
Spring-Keycloak_Authenticaion_Services/init/: init.sql
Spring-Keycloak_Authenticaion_Services/management-service/: pom.xml
Spring-Keycloak_Authenticaion_Services/report-service/: pom.xml
Spring-Keycloak_Authenticaion_Services/user-service/: pom.xml
Spring-Keycloak_Authenticaion_Services/user-service/src/main/resources/: application.properties
Spring-Keycloak_Authenticaion_Services/volumes/mysql_keycloak_data/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
Spring-Keycloak_Authenticaion_Services/volumes/mysql_keycloak_data/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  gtid_executed.ibd  help_category.ibd  help_keyword.ibd  help_relation.ibd  help_topic.ibd  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYI  procs_priv.MYI  server_cost.ibd  slave_master_info.ibd  slave_relay_log_info.ibd  slave_worker_info.ibd  tables_priv.MYI  time_zone.ibd  time_zone_name.ibd  time_zone_transition.ibd  time_zone_transition_type.ibd  user.MYI
Spring-Keycloak_Authenticaion_Services/volumes/mysql_keycloak_data/performance_schema/: metadata_locks.frm
(+71 files in other folders)
