
server.port=9000

spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#
keycloak.realm=master
keycloak.auth-server-url=http://localhost:8181
keycloak.ssl-required=external
keycloak.resource=spring-boot-microservice-keycloak
keycloak.bearer-only=true
keycloak.public-client=true



acme.jwt.issuerUri=http://localhost:8181
#spring.security.oauth2.resourceserver.jwt.issuer-uri= ${acme.jwt.issuerUri}
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri= ${acme.jwt.issuerUri}/protocol/openid-connect/certs
#spring.oauthflow.authorization-url=${acme.jwt.issuerUri}/protocol/openid-connect/auth
spring.oauthflow.token-url=${acme.jwt.issuerUri}/protocol/openid-connect/token

