spring.config.import=optional:configserver:http://localhost:9191/
#spring.config.import=optional:configserver:http://configserver:9191/
spring.application.name=user-service


spring.data.mongodb.uri=mongodb+srv://khanhpham5301:123qwe@mongodb.swsuyjz.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_user
spring.datasource.username=root
spring.datasource.password=

# Define hibernate settings (JPA / Hibernate properties)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
